{
 "AppSettings":{

  "Token":"super secret key"
 },

  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings":{
  "CloudName":"dt4usc4gv",
  "ApiKey":"399272792316899",
  "ApiSecret":"P35-HMCYisNfXKGT10vDbodaSuM"
  }
}
